#Struts上传文件到文件服务器并且以虚拟路径访问，需要在tomcat中配置虚拟目录：
    #1.tomcat的server.xml中：<Context docBase="D://UploadFiles" path="/UploadFiles" reloadable="true" source="org.eclipse.jst.jee.server:SpringProject"/></Host>
    #2.tomcat的web.xml中：设置可以访问虚拟目录：listings的value为true

#虚拟目录（对应tomcat服务器目录）
filePath=\\UploadFiles
#实际上传文件的磁盘目录
fileRealPath=D:\\UploadFiles