# Shop_SSH

./: pom.xml
src/main/java/com/shop/action/: AccountAction.java  BaseAction.java  CategoryAction.java  LinkGoAction.java  ProductAction.java
src/main/java/com/shop/dao/: AccountDao.java  BaseDao.java  CategoryDao.java  ProductDao.java
src/main/java/com/shop/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/shop/listener/: InitDataListener.java
src/main/java/com/shop/po/: Account.java  Category.hbm.xml  Category.java  FileImage.java  Orderitem.java  Product.java  Status.java  TOrder.java  User.java
src/main/java/com/shop/service/: AccountService.java  CategoryService.java  ProductService.java
src/main/java/com/shop/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shop/utils/: FileUpload.java  FileUploadUtil.java  ProductTimerTask.java
src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  spring.xml  struts.xml
src/main/webapp/: detail.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: aindex.jsp  top.jsp
src/main/webapp/WEB-INF/product/: query.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/public/: head.jsp
src/main/webapp/jquery-easyui-1.4/demo/layout/: basic.html
src/main/webapp/js/: jscharts.js
src/test/java/com/shop/test/: CategoryServiceImplTest.java  Test.java
